# DHCPSnoop can be used to monitor networks
# for rogue DHCP servers.
#
#
#

[alerts]
email=gale.michael@gmail.com

[PKTOPTS]
pktcount=5
pkttime=5
pktface=wlan0

[server1]
desc=Test Server
server_id=192.168.0.1
router=192.168.0.100
subnet_mask=255.255.255.0
name_server=8.8.8.8,8.8.4.4
domain=cg.shawcable.net
