# DHCPSnoop can be used to monitor networks
# for rogue DHCP servers.
#
#
#
[PKTOPTS]
pktcount=10
pkttime=5
pktface=eth0

#We assume there are less than 10 servers configured.
[server1]
desc=Test Server
server_id=192.168.0.1
router=192.168.0.100
subnet_mask=255.255.255.0
name_server=8.8.8.8,8.8.4.4
domain=cg.shawcable.net
